server.port=1414
spring.application.name=GATEWAY-SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


zuul.routes.customermicro.path=/custApi/**
zuul.routes.customermicro.service-id=CUSTOMERMICRO


zuul.routes.planmicro.path=/planmicro/**
zuul.routes.planmicro.service-id=PLANMICRO

zuul.routes.friendmicro.path=/friendmicro/**
zuul.routes.friendmicro.service-id=FRIENDMICRO


zuul.routes.planmicro-swagger-ui.path: /planmicro/swagger-ui/**
zuul.routes.planmicro-swagger-ui.url: http://localhost:4343/swagger-ui/

zuul.routes.friendmicro-swagger-ui.path: /friendmicro/swagger-ui/**
zuul.routes.friendmicro-swagger-ui.url: http://localhost:4242/swagger-ui/
