<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Combined Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.52.5/swagger-ui.css" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .swagger-container {
            width: 50%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
        }

        .swagger-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="swagger-container">
        <iframe id="swagger-ui-friendmicro" src="http://localhost:1414/friendmicro/swagger-ui/" frameborder="0"></iframe>
    </div>
    <div class="swagger-container">
        <iframe id="swagger-ui-planmicro" src="http://localhost:1414/planmicro/swagger-ui/" frameborder="0"></iframe>
    </div>
</body>
</html>
