eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=customermicro

server.port=8082
server.servlet.context-path=/CustomerApi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







#custribbon.ribbon.eureka.enabled=false
#custribbon.ribbon.listOfServers=http://localhost:6767,http://localhost:6868
#custribbon.ribbon.ServerListRefreshInterval=10000

