server.port=1414
spring.application.name=GATEWAY-SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


zuul.routes.customermicro.path=/customermicro/**
zuul.routes.customermicro.service-id=CUSTOMERMICRO


zuul.routes.planmicro.path=/planmicro/**
zuul.routes.planmicro.service-id=PLANMICRO

zuul.routes.friendmicro.path=/friendmicro/**
zuul.routes.friendmicro.service-id=FRIENDMICRO

#zuul.routes.swagger-aggregator.path= /swagger-resources
#zuul.routes.swagger-aggregator.url= http://localhost:1414/swagger-resources

# PlanMicro service OpenAPI documentation path
springdoc.swagger-ui.urls[0].name=planmicro
springdoc.swagger-ui.urls[0].url=/planmicro/v3/api-docs

# FriendMicro service OpenAPI documentation path
springdoc.swagger-ui.urls[1].name=friendmicro
springdoc.swagger-ui.urls[1].url=/friendmicro/v3/api-docs


# customermicro service OpenAPI documentation path
springdoc.swagger-ui.urls[2].name=customermicro
springdoc.swagger-ui.urls[2].url=/customermicro/v3/api-docs

# Additional properties (optional)
# For example, customizing the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
  


#zuul.routes.planmicro-swagger-ui.path: /planmicro/swagger-ui/**
#zuul.routes.planmicro-swagger-ui.url: http://localhost:4343/swagger-ui/

#zuul.routes.friendmicro-swagger-ui.path: /friendmicro/swagger-ui/**
#zuul.routes.friendmicro-swagger-ui.url: http://localhost:4242/swagger-ui/
